upstream flexytuta {
    server unix:/run/gunicorn.sock;
    # server 127.0.0.1:8000 weight=6;
    # server 127.0.0.1:8001 weight=4;
    # server 127.0.0.1:8002 weight=4;
}

server {
    listen 80;
    server_name 13.247.11.53 stemgon.co.za www.stemgon.co.za;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www;
    }

    location / {
        include proxy_params;
        proxy_pass http://flexytuta;
        # proxy_pass http://127.0.0.1:8000;
        # proxy_pass http://unix:/run/gunicorn.sock;
    }

    location /media/ {
        # autoindex on;
        root /var/www;
    }
}